Windows Registry Editor Version 5.00


[HKEY_CURRENT_USER\Control Panel\Mouse]

"MouseSensitivity"="10"
"SmoothMouseXCurve"=hex:\
00,00,00,00,00,00,00,00,\
00,a0,00,00,00,00,00,00,\
00,40,01,00,00,00,00,00,\
00,80,02,00,00,00,00,00,\
00,00,05,00,00,00,00,00
"SmoothMouseYCurve"=hex:\
00,00,00,00,00,00,00,00,\
66,a6,02,00,00,00,00,00,\
cd,4c,05,00,00,00,00,00,\
a0,99,0a,00,00,00,00,00,\
38,33,15,00,00,00,00,00

[HKEY_USERS\.DEFAULT\Control Panel\Mouse]

"MouseSpeed"="0"
"MouseThreshold1"="0"
"MouseThreshold2"="0"
